{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1586920923,
      "isDeleted": false,
      "id": "xg-3aaz31Ugo_moRNGkMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.394403705242,
      "y": 11.327410771990344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 46,
      "seed": 528279141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747970,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stack/techs",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack/techs"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1518149973,
      "isDeleted": false,
      "id": "QmMzz79zRp6DGT0Gs_f0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.0709906984597,
      "y": 83.41474936107682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 320,
      "seed": 645620133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Vite \n- React\n- Typescript\n- react-query ? --> combo w/ jotai ?\n- Supabase\n- Tailwind CSS\n- EsLint (prettier)\n\n",
      "baseline": 309,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Vite \n- React\n- Typescript\n- react-query ? --> combo w/ jotai ?\n- Supabase\n- Tailwind CSS\n- EsLint (prettier)\n\n"
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1885342331,
      "isDeleted": false,
      "id": "YSs60lpriGh11q6qcA51N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9919557685006,
      "y": -230.38858399159392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596.4861602603131,
      "height": 96.20744520327632,
      "seed": 1993922501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747970,
      "link": null,
      "locked": false,
      "fontSize": 75.01964246670101,
      "fontFamily": 1,
      "text": "Ta daa, to doo",
      "baseline": 68.20744520327632,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ta daa, to doo"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1297624757,
      "isDeleted": false,
      "id": "uRsw5_VEyZwASjO7wK6nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1611328125,
      "y": 490.509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.69921875,
      "height": 434.20703125000006,
      "seed": 344955659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aukvbiXqvgtrO6AlqjjRR",
          "type": "arrow"
        }
      ],
      "updated": 1667690747970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1989083931,
      "isDeleted": false,
      "id": "WpnGLBh9pzt8_vPsWiDmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3876953125,
      "y": 443.978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 36,
      "seed": 1913892645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Supabase",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase"
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1076531221,
      "isDeleted": false,
      "id": "RZTwLw-R4rAO8TbRzZr0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3447265625,
      "y": 637.529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.5703125,
      "height": 211.60546875,
      "seed": 765329835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 429254587,
      "isDeleted": false,
      "id": "Th_fKyBsMUhILgTIc2onU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.0478515625,
      "y": 591.791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 36,
      "seed": 75268741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "auth",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1625933173,
      "isDeleted": false,
      "id": "5ITPwThR4RXumDU5DNjmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4619140625,
      "y": 514.298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1902548043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "db",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1335310427,
      "isDeleted": false,
      "id": "C07pTT3_KKQIlR3z8Oawv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.9033203125,
      "y": 667.373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 142,
      "seed": 758376933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "magical links\nemail+psw\nproviders \n(google)",
      "baseline": 132,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "magical links\nemail+psw\nproviders \n(google)"
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 47926997,
      "isDeleted": false,
      "id": "Qk6UflM8TwS8N1XRcktDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5302734375,
      "y": 489.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.69921875,
      "height": 234.796875,
      "seed": 1606669035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 644183291,
      "isDeleted": false,
      "id": "WaauQAf_i0IJD5LL-NTK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.9736328125,
      "y": 447.369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 36,
      "seed": 1296524613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "React",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1955900469,
      "isDeleted": false,
      "id": "ulKVu7jGQgwHTEKXvj0Yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.6689453125,
      "y": 520.623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 423640459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "todos",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todos"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1300438427,
      "isDeleted": false,
      "id": "GXxtOLUYFNA8TtcHKn-uV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.8095703125,
      "y": 571.001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.08984375,
      "height": 73.32421875,
      "seed": 1209300133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 368795029,
      "isDeleted": false,
      "id": "YMyHRyh5Unv4azi3PxAAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.6806640625,
      "y": 592.615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 36,
      "seed": 1226200107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aukvbiXqvgtrO6AlqjjRR",
          "type": "arrow"
        }
      ],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "localstorage",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localstorage"
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 1612886587,
      "isDeleted": false,
      "id": "aukvbiXqvgtrO6AlqjjRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5009765625,
      "y": 617.232880811357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.59765625,
      "height": 79.21896119132305,
      "seed": 961058821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YMyHRyh5Unv4azi3PxAAR",
        "focus": 0.7376505245138959,
        "gap": 5.8203125
      },
      "endBinding": {
        "elementId": "uRsw5_VEyZwASjO7wK6nk",
        "focus": 0.8251322036750214,
        "gap": 15.0625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          337.59765625,
          -79.21896119132305
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 776266485,
      "isDeleted": false,
      "id": "k9mQRVr4jjEd0K7nhkTHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.977451368157188,
      "x": 629.5517578125,
      "y": 559.892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1328584395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "optional",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optional"
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1864807131,
      "isDeleted": false,
      "id": "zJnpD2VjAFBvAJ5rlO8ia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.3880758049984,
      "y": 1071.1228825434762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 902,
      "height": 107,
      "seed": 122447787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Localstorage is base for saving our todos, then if user want to\nsync data these todos will be sent to supabase.\n    ",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Localstorage is base for saving our todos, then if user want to\nsync data these todos will be sent to supabase.\n    "
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 32947285,
      "isDeleted": false,
      "id": "vhjONSvqaAmOPNb2jrodU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.2622157252663,
      "y": 1226.127983179226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 36,
      "seed": 900258053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uWQh0dfXgFGqYUF8oampa",
          "type": "arrow"
        },
        {
          "id": "HovOUPSHuS3JXOs4gJYaZ",
          "type": "arrow"
        }
      ],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "localstorage",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localstorage"
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1260494715,
      "isDeleted": false,
      "id": "N8YLxF1N6KD-tHh4OxCMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0239344752663,
      "y": 1231.549858179226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1801857739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uWQh0dfXgFGqYUF8oampa",
          "type": "arrow"
        },
        {
          "id": "HovOUPSHuS3JXOs4gJYaZ",
          "type": "arrow"
        }
      ],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "db",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db"
    },
    {
      "type": "arrow",
      "version": 1918,
      "versionNonce": 686188981,
      "isDeleted": false,
      "id": "uWQh0dfXgFGqYUF8oampa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4709496297324,
      "y": 1219.9166005122809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.482356670968,
      "height": 0.8960142920732324,
      "seed": 752941253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vhjONSvqaAmOPNb2jrodU",
        "focus": -1.3163342268108686,
        "gap": 7.208733904466158
      },
      "endBinding": {
        "elementId": "N8YLxF1N6KD-tHh4OxCMo",
        "focus": 1.6948109819138837,
        "gap": 12.529271959018388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.482356670968,
          -0.8960142920732324
        ]
      ]
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 240515099,
      "isDeleted": false,
      "id": "8GWJPBJjhmDTrytFGy7_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3481532252663,
      "y": 1189.475639429226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1533120587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todos array",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todos array"
    },
    {
      "type": "arrow",
      "version": 2656,
      "versionNonce": 607742741,
      "isDeleted": false,
      "id": "HovOUPSHuS3JXOs4gJYaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3211112512713,
      "y": 1276.6430770142786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.142643329032,
      "height": 3.1186705420732324,
      "seed": 1302606027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N8YLxF1N6KD-tHh4OxCMo",
        "focus": -1.5069610530771373,
        "gap": 11.702823223994983
      },
      "endBinding": {
        "elementId": "vhjONSvqaAmOPNb2jrodU",
        "focus": 1.522544432638825,
        "gap": 11.396423292979307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -349.142643329032,
          -3.1186705420732324
        ]
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1723219131,
      "isDeleted": false,
      "id": "wvbVP1Nsezk68D0fermux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4419032252663,
      "y": 1285.893608179226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 529110405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todos array with ids",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todos array with ids"
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 879050869,
      "isDeleted": false,
      "id": "96U7hzjqmv6ll5Wzbtnj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.0558225861395,
      "y": 1389.9571818262077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666,
      "height": 100,
      "seed": 217376299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. send todos \n2. save todos\n3. response with todos of the user --> this could be without query\n   (in this phase each todo has its id)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. send todos \n2. save todos\n3. response with todos of the user --> this could be without query\n   (in this phase each todo has its id)"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 535096667,
      "isDeleted": false,
      "id": "HmzhvWJVfyZ5npYNcSzSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.059982732273,
      "y": 1343.5694977261894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 36,
      "seed": 1698119595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "first sync",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first sync"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1865378261,
      "isDeleted": false,
      "id": "Qs_VxNmRf6UlBYLMRqNm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.59440716542514,
      "y": 1524.376516456165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 36,
      "seed": 241325189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2nd and more syncs",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd and more syncs"
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1832159739,
      "isDeleted": false,
      "id": "s93c10G-m51Y3N-rLg1z1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.16636113656597,
      "y": 1568.8933738601897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 100,
      "seed": 1118178885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. send todos  \n2. save in db without id\n3. response with todos of the user --> query from db\n   (in this phase each todo has its id)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. send todos  \n2. save in db without id\n3. response with todos of the user --> query from db\n   (in this phase each todo has its id)"
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 363685685,
      "isDeleted": false,
      "id": "xJJOqcbCrWahXlSFZYJ3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5920074245562,
      "y": 993.4724561834165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 46,
      "seed": 788678251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sync workflow",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync workflow"
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1940361883,
      "isDeleted": false,
      "id": "mYNXdlkzzyucmgVjFBqfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9271732925644,
      "y": 1741.2202053775193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 46,
      "seed": 1213555019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "interactions",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interactions"
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 709146773,
      "isDeleted": false,
      "id": "m2IP_qKkHaxXBWTTBfo6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.0022301201077,
      "y": 1817.963748957932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 107,
      "seed": 1078976325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. check/uncheck todo\n2. modify text of todo\n3. delete todo",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. check/uncheck todo\n2. modify text of todo\n3. delete todo"
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 334530363,
      "isDeleted": false,
      "id": "HnFriZW8rfMgYeuNSUPLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9267964033014,
      "y": 2024.3587202471322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 46,
      "seed": 997007973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "project structure",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project structure"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1185603061,
      "isDeleted": false,
      "id": "ex20hXvcqQtl6Pw5R8hUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5259363282902,
      "y": 2109.7830554979146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 355,
      "seed": 1605374469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- src/components/\n- src/api/\n- src/utils/\n- src/context/\n- src/assets/\n- src/hooks/\n- src/data/\n- src/types/\n- src/app.tsx\n- src/index.tsx",
      "baseline": 345,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- src/components/\n- src/api/\n- src/utils/\n- src/context/\n- src/assets/\n- src/hooks/\n- src/data/\n- src/types/\n- src/app.tsx\n- src/index.tsx"
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1953621979,
      "isDeleted": false,
      "id": "hvVM9xAHDxyEQIg6hivEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.9125919352264,
      "y": 2529.9033392075517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 213,
      "seed": 1033031947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Di8toQEKITgMMtu3r_c6X",
          "type": "arrow"
        }
      ],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- src/pages/ ???\n    this is could be like:\n    - src/pages/Home\n        ...index.tsx\n        ...useHookInHome.ts\n        todoitem.tsx",
      "baseline": 203,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- src/pages/ ???\n    this is could be like:\n    - src/pages/Home\n        ...index.tsx\n        ...useHookInHome.ts\n        todoitem.tsx"
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 837113685,
      "isDeleted": false,
      "id": "Di8toQEKITgMMtu3r_c6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7844193508068,
      "y": 2613.1436464725616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.3589466552013,
      "height": 0.3469820509822057,
      "seed": 259986373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hvVM9xAHDxyEQIg6hivEN",
        "focus": -0.2199247718465927,
        "gap": 19.87182741558047
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          354.3589466552013,
          0.3469820509822057
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1262367867,
      "isDeleted": false,
      "id": "7T7YUdJDhYIF22N1TkE2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.362637864592,
      "y": 2576.684552243796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1086127019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "means",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "means"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 910795957,
      "isDeleted": false,
      "id": "329MdNpW17YJnZFBxI4hS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6833206082163,
      "y": 2575.521031227335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 36,
      "seed": 725003109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "components like atoms",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components like atoms"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1746398491,
      "isDeleted": false,
      "id": "SGpC8-1XXYv0pr5Q4OV3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.492271916222,
      "y": -20.77531651972464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 46,
      "seed": 752181147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Concepts",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concepts"
    },
    {
      "id": "vKEhbWRwLK4fCGiSDtKqT",
      "type": "rectangle",
      "x": 1639.4462604428609,
      "y": 60.75956541585492,
      "width": 410.19549587239277,
      "height": 516.9722745676613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966379771,
      "version": 284,
      "versionNonce": 1613761627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667690861486,
      "link": null,
      "locked": false
    },
    {
      "id": "LuW1mxygt426qF9XPvaW8",
      "type": "line",
      "x": 1642.1026555591875,
      "y": 107.93088914374857,
      "width": 404.06975713431234,
      "height": 0.11449978949679007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2046154875,
      "version": 253,
      "versionNonce": 2121372091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.06975713431234,
          -0.11449978949679007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b8r8XlowJH-b0g1uXQOa-",
      "type": "text",
      "x": 1764.1885856565418,
      "y": 66.4835453918011,
      "width": 183,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461488923,
      "version": 231,
      "versionNonce": 141933429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "text": "ta da, to do",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ta da, to do"
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1260774965,
      "isDeleted": false,
      "id": "0-zVXQu1UQM7nHaZQ-0Ou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.8139995674003,
      "y": 518.5638670918444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.06975713431234,
      "height": 0.11449978949679007,
      "seed": 877209813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690873988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          404.06975713431234,
          -0.11449978949679007
        ]
      ]
    },
    {
      "id": "Ied6HbMz5o1sfbpzs0uaT",
      "type": "ellipse",
      "x": 1766.6461073499306,
      "y": 526.4019685204249,
      "width": 29.420720911210537,
      "height": 27.399799626591403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19219861,
      "version": 308,
      "versionNonce": 1329234843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667690873988,
      "link": null,
      "locked": false
    },
    {
      "id": "SmELV0j4okGhHquA2pKgB",
      "type": "text",
      "x": 1761.2942684455556,
      "y": 552.4776310777157,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172564603,
      "version": 349,
      "versionNonce": 978671509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xp7w6x3i5oCZ5a6jwSkSk",
          "type": "arrow"
        }
      ],
      "updated": 1667690873988,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add"
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1444618805,
      "isDeleted": false,
      "id": "dn8EOdVLHecZdIc0LEkys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.576166238095,
      "y": 527.0229116916189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.420720911210537,
      "height": 27.399799626591403,
      "seed": 1301136283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 105318299,
      "isDeleted": false,
      "id": "3HgrDxBvtD_5djEGkpqSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.115343071564,
      "y": 553.0985742489097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1842747285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8L19hQ9q_a-5x6-tCU6Y3",
          "type": "arrow"
        }
      ],
      "updated": 1667690747971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sync",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync"
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 1826184251,
      "isDeleted": false,
      "id": "qOmElswVlORP3w1d5Jx-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.6194918842905,
      "y": 65.05521937484887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.420720911210537,
      "height": 27.399799626591403,
      "seed": 2054607643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1831196917,
      "isDeleted": false,
      "id": "jijZepRMMP0JAwt_p1xE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.7736920481411,
      "y": 82.42865303782712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 728219669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rNJH0BnPtaIIVjqxVzKVt",
          "type": "arrow"
        }
      ],
      "updated": 1667690747972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "about",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about"
    },
    {
      "id": "MxKvSChFBkdGw3AFAhuVf",
      "type": "rectangle",
      "x": 1694.4948485472632,
      "y": 132.58577751669813,
      "width": 311.95349609615096,
      "height": 126.66323017595587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 507813371,
      "version": 112,
      "versionNonce": 1131945179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667690747972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1699279445,
      "isDeleted": false,
      "id": "NBqUF_o2H7Gjqj2t55HBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.8740255356734,
      "y": 304.242854878991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.95349609615096,
      "height": 126.66323017595587,
      "seed": 350472565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690747972,
      "link": null,
      "locked": false
    },
    {
      "id": "rNJH0BnPtaIIVjqxVzKVt",
      "type": "arrow",
      "x": 2056.8266818630163,
      "y": 76.89772515016823,
      "width": 192.38352970709275,
      "height": 228.7599292552652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021964827,
      "version": 655,
      "versionNonce": 632670587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667690747972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.38352970709275,
          228.7599292552652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jijZepRMMP0JAwt_p1xE7",
        "focus": -1.442474231012711,
        "gap": 7.0653079783305515
      },
      "endBinding": {
        "elementId": "BdgJj1vLkEr-NVJBzg4ZR",
        "focus": -0.12854930665094266,
        "gap": 9.398614581391485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BdgJj1vLkEr-NVJBzg4ZR",
      "type": "text",
      "x": 2240.6471103499966,
      "y": 315.05626898682493,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 991821365,
      "version": 369,
      "versionNonce": 276946869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rNJH0BnPtaIIVjqxVzKVt",
          "type": "arrow"
        },
        {
          "id": "8L19hQ9q_a-5x6-tCU6Y3",
          "type": "arrow"
        },
        {
          "id": "Xp7w6x3i5oCZ5a6jwSkSk",
          "type": "arrow"
        },
        {
          "id": "c-P2L0Jf17oZsGp2WDaxn",
          "type": "arrow"
        }
      ],
      "updated": 1667690747972,
      "link": null,
      "locked": false,
      "text": "modal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "modal"
    },
    {
      "id": "8L19hQ9q_a-5x6-tCU6Y3",
      "type": "arrow",
      "x": 1939.6875153195028,
      "y": 561.8151797141135,
      "width": 288.80815520896067,
      "height": 221.87758756651317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306218779,
      "version": 475,
      "versionNonce": 416604699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667690747972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.80815520896067,
          -221.87758756651317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3HgrDxBvtD_5djEGkpqSn",
        "focus": 0.47368670973204474,
        "gap": 1.5721722479388518
      },
      "endBinding": {
        "elementId": "BdgJj1vLkEr-NVJBzg4ZR",
        "focus": 0.6732514987146893,
        "gap": 12.151439821533131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xp7w6x3i5oCZ5a6jwSkSk",
      "type": "arrow",
      "x": 1810.5224181057147,
      "y": 555.1322879079356,
      "width": 420.7648839843778,
      "height": 244.45203317249434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 199294741,
      "version": 524,
      "versionNonce": 1766825205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667690873989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.7648839843778,
          -244.45203317249434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SmELV0j4okGhHquA2pKgB",
        "focus": 0.32781794214790866,
        "gap": 11.228149660159033
      },
      "endBinding": {
        "elementId": "BdgJj1vLkEr-NVJBzg4ZR",
        "focus": 1.2431119028546491,
        "gap": 6.262630831530657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c-P2L0Jf17oZsGp2WDaxn",
      "type": "arrow",
      "x": 1895.6203586408717,
      "y": 351.1248641590948,
      "width": 334.5398150547137,
      "height": 2.807172976215952,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 359154235,
      "version": 392,
      "versionNonce": 1439164091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667690747972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.5398150547137,
          2.807172976215952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BdgJj1vLkEr-NVJBzg4ZR",
        "focus": -1.1617505871927105,
        "gap": 10.486936654411238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 941307509,
      "isDeleted": false,
      "id": "qeMQ8hgcatLDTUXMODvBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.4960861013606,
      "y": 101.44631281119379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.06975713431234,
      "height": 0.11449978949679007,
      "seed": 1158996603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690747972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          404.06975713431234,
          -0.11449978949679007
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1395742555,
      "isDeleted": false,
      "id": "b8BW6TJS_UJFOqSVK5ve-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.820390709169,
      "y": 53.75468964241247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.19549587239277,
      "height": 483.93891213143337,
      "seed": 1490510261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 884383701,
      "isDeleted": false,
      "id": "7syzhgYAteqYEpvPc8HmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.582016198715,
      "y": 59.99896905924632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 36,
      "seed": 1828509365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690747972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ta da, to do",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ta da, to do"
    },
    {
      "id": "Bz_An1QkVlR2XTFMiNM3o",
      "type": "rectangle",
      "x": 2405.578013001856,
      "y": 66.9105063574679,
      "width": 25.754110321596272,
      "height": 23.243097444871736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2133065589,
      "version": 126,
      "versionNonce": 258192379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667690747972,
      "link": null,
      "locked": false
    },
    {
      "id": "u8Ij7LygR0wVV_Ta0cQK8",
      "type": "line",
      "x": 2412.4474930384263,
      "y": 77.77061129003938,
      "width": 10.888955306206753,
      "height": 0.1524948320702606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2098651669,
      "version": 75,
      "versionNonce": 1356717365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667690747972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.888955306206753,
          -0.1524948320702606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1608331579,
      "isDeleted": false,
      "id": "NGNqEoD2WKpoktAKMDaM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.7634504110492,
      "y": 72.55001526287305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.888955306206753,
      "height": 0.1524948320702606,
      "seed": 1861550133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690747972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.888955306206753,
          -0.1524948320702606
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 2092291061,
      "isDeleted": false,
      "id": "xyxBXTv2CfSYM8T1yO3DB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.4734265613733,
      "y": 83.96652025840362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.888955306206753,
      "height": 0.1524948320702606,
      "seed": 1413239227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690747972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.888955306206753,
          -0.1524948320702606
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 825840091,
      "isDeleted": false,
      "id": "-VNSAtUP7iRXCoV5P-EGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.135133581975,
      "y": 140.45836611530578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.95349609615096,
      "height": 126.66323017595587,
      "seed": 467756757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690747972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 388074837,
      "isDeleted": false,
      "id": "6N2QRqPouLIyM9SY43maQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.0195096888156,
      "y": 451.4448296152375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.95349609615096,
      "height": 144.7849598511527,
      "seed": 348925749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690747972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 260595323,
      "isDeleted": false,
      "id": "KVlAHtH4yaygMI6AD8_l1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.858046808154,
      "y": 291.5993191652565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.95349609615096,
      "height": 126.66323017595587,
      "seed": 2008173973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690747972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1775659189,
      "isDeleted": false,
      "id": "M4yFZiMq00CNG9BnxL5Qa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.8799578316778,
      "y": 642.3140326228684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.19549587239277,
      "height": 516.9722745676613,
      "seed": 65649365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690867798,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 1682254005,
      "isDeleted": false,
      "id": "CNQfF3Ymd8vOEeys25fi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.1022952170342,
      "y": 1094.7377747421065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.06975713431234,
      "height": 0.11449978949679007,
      "seed": 1191888251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690881653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          404.06975713431234,
          -0.11449978949679007
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 1283893531,
      "isDeleted": false,
      "id": "pnr0uh_9WE8JOy6El8HYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.9344029995646,
      "y": 1102.575876170687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.420720911210537,
      "height": 27.399799626591403,
      "seed": 403350453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690881653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 594037269,
      "isDeleted": false,
      "id": "u96jtBLq4DBNuUudFtU9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.5825640951894,
      "y": 1128.6515387279778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1042963995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xp7w6x3i5oCZ5a6jwSkSk",
          "type": "arrow"
        }
      ],
      "updated": 1667690881653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add"
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 1571343803,
      "isDeleted": false,
      "id": "1o6_MUInMnSYFVA9EvYw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.8644618877292,
      "y": 1103.196819341881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.420720911210537,
      "height": 27.399799626591403,
      "seed": 1455842581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667690881653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1214267253,
      "isDeleted": false,
      "id": "F-ovEB8Kzxh7yTBRyjcj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.4036387211977,
      "y": 1129.272481899172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 722330299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8L19hQ9q_a-5x6-tCU6Y3",
          "type": "arrow"
        }
      ],
      "updated": 1667690881653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sync",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1266128981,
      "isDeleted": false,
      "id": "jKOJZ9iGHaNBQGxZAb39Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.2183645566488,
      "y": 670.4191306137127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.95349609615096,
      "height": 126.66323017595587,
      "seed": 395057045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690897658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1489162459,
      "isDeleted": false,
      "id": "PYSVNhcZunnyBPC1sciPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.5840424425419,
      "y": 833.0896797837878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.95349609615096,
      "height": 126.66323017595587,
      "seed": 2074903419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "UJXmKeh8KkyyTaAGKig68",
          "type": "arrow"
        }
      ],
      "updated": 1667690925266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1060715579,
      "isDeleted": false,
      "id": "FCBpXbcCQuNIsMv7OTZ2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.9858275188863,
      "y": 981.65699047699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.95349609615096,
      "height": 126.66323017595587,
      "seed": 997202933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667690908915,
      "link": null,
      "locked": false
    },
    {
      "id": "aCpWta72ojqQBwHV1C0dp",
      "type": "text",
      "x": 1655.7912746109937,
      "y": 1203.101688707981,
      "width": 375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161327483,
      "version": 182,
      "versionNonce": 217211195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667690968943,
      "link": null,
      "locked": false,
      "text": "copyright - about - cookies",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "copyright - about - cookies"
    },
    {
      "id": "UJXmKeh8KkyyTaAGKig68",
      "type": "arrow",
      "x": 2004.2029884942363,
      "y": 815.2781783667194,
      "width": 376.59489894850503,
      "height": 12.880414331479301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1348178939,
      "version": 54,
      "versionNonce": 997319925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667690925266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.59489894850503,
          12.880414331479301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYSVNhcZunnyBPC1sciPS",
        "focus": -1.2666966529677288,
        "gap": 17.811501417068314
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jRmllDx0U1QzVzFoOuyNs",
      "type": "text",
      "x": 2404.8525852742696,
      "y": 803.6574471569786,
      "width": 186,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973248027,
      "version": 15,
      "versionNonce": 317231739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667690931883,
      "link": null,
      "locked": false,
      "text": "100vh section",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "100vh section"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}